{
  "lhs": {
    "bang_boxes": {
      "bx0": {
        "contents": [
          "b0"
        ]
      }
    },
    "wire_vertices": {
      "b1": {
        "annotation": {
          "boundary": true,
          "coord": [
            1.0,
            0.0
          ]
        }
      },
      "b0": {
        "annotation": {
          "boundary": true,
          "coord": [
            0.0,
            -1.0
          ]
        }
      }
    },
    "node_vertices": {
      "v0": {
        "data": {
          "type": "var",
          "value": "k1"
        },
        "annotation": {
          "coord": [
            0.0,
            0.0
          ]
        }
      }
    },
    "undir_edges": {
      "e0": {
        "src": "b0",
        "tgt": "v0"
      },
      "e1": {
        "src": "b1",
        "tgt": "v0"
      }
    }
  },
  "rhs": {
    "bang_boxes": {
      "bx0": {
        "contents": [
          "b0",
          "v2",
          "v3"
        ]
      }
    },
    "wire_vertices": {
      "b1": {
        "annotation": {
          "boundary": true,
          "coord": [
            1.25,
            2.0
          ]
        }
      },
      "b0": {
        "annotation": {
          "boundary": true,
          "coord": [
            0.0,
            -1.0
          ]
        }
      }
    },
    "node_vertices": {
      "v3": {
        "annotation": {
          "coord": [
            0.0,
            0.0
          ]
        }
      },
      "v1": {
        "annotation": {
          "coord": [
            0.0,
            2.0
          ]
        }
      },
      "v0": {
        "data": {
          "type": "var",
          "value": "k1"
        },
        "annotation": {
          "coord": [
            1.25,
            -0.0
          ]
        }
      },
      "v2": {
        "data": {
          "type": "hadamard",
          "value": ""
        },
        "annotation": {
          "coord": [
            0.0,
            1.0
          ]
        }
      }
    },
    "undir_edges": {
      "e1": {
        "src": "v3",
        "tgt": "v0"
      },
      "e0": {
        "src": "b0",
        "tgt": "v3"
      },
      "e4": {
        "src": "v1",
        "tgt": "b1"
      },
      "e3": {
        "src": "v2",
        "tgt": "v1"
      },
      "e2": {
        "src": "v3",
        "tgt": "v2"
      }
    }
  }
}