{
  "bang_boxes": {
    "bx1": {
      "contents": [
        "b0",
        "v2"
      ]
    },
    "bx2": {
      "contents": [
        "b1",
        "v3"
      ]
    },
    "bx4": {
      "contents": [
        "b2",
        "v4"
      ]
    }
  },
  "wire_vertices": {
    "b1": {
      "annotation": {
        "boundary": true,
        "coord": [
          -2.4599999999999995,
          -2.3200000000000003
        ]
      }
    },
    "b0": {
      "annotation": {
        "boundary": true,
        "coord": [
          0.12000000000000043,
          3.7400000000000007
        ]
      }
    },
    "b2": {
      "annotation": {
        "boundary": true,
        "coord": [
          2.1,
          -2.24
        ]
      }
    }
  },
  "node_vertices": {
    "v2": {
      "annotation": {
        "coord": [
          0.04,
          2.44
        ]
      }
    },
    "v5": {
      "data": {
        "type": "X",
        "value": ""
      },
      "annotation": {
        "coord": [
          -0.28,
          -0.8
        ]
      }
    },
    "v1": {
      "data": {
        "type": "X",
        "value": ""
      },
      "annotation": {
        "coord": [
          1.14,
          0.68
        ]
      }
    },
    "v4": {
      "annotation": {
        "coord": [
          1.68,
          -1.04
        ]
      }
    },
    "v0": {
      "data": {
        "type": "X",
        "value": ""
      },
      "annotation": {
        "coord": [
          -1.08,
          0.74
        ]
      }
    },
    "v3": {
      "annotation": {
        "coord": [
          -1.94,
          -0.92
        ]
      }
    }
  },
  "undir_edges": {
    "e6": {
      "src": "v3",
      "tgt": "b1"
    },
    "e1": {
      "src": "v2",
      "tgt": "v1"
    },
    "e5": {
      "src": "v0",
      "tgt": "v3"
    },
    "e7": {
      "src": "v3",
      "tgt": "v5"
    },
    "e0": {
      "src": "b0",
      "tgt": "v2"
    },
    "e4": {
      "src": "v2",
      "tgt": "v0"
    },
    "e8": {
      "src": "v5",
      "tgt": "v4"
    },
    "e3": {
      "src": "v4",
      "tgt": "b2"
    },
    "e2": {
      "src": "v1",
      "tgt": "v4"
    }
  }
}