{
  "wire_vertices": {
    "b0": {
      "annotation": {
        "boundary": true,
        "coord": [-1, -1.5]
      }
    },
    "b1": {
      "annotation": {
        "boundary": true,
        "coord": [-1, 1.5]
      }
    },
    "b2": {
      "annotation": {
        "boundary": true,
        "coord": [1, -1.5]
      }
    },
    "b3": {
      "annotation": {
        "boundary": true,
        "coord": [1, 1.5]
      }
    }
  },
  "node_vertices": {
    "v0": {
      "data": {
        "type": "ZX_Z",
        "value": ""
      },
      "annotation": {
        "coord": [-1, 0]
      }
    },
    "v1": {
      "data": {
        "type": "ZX_X",
        "value": ""
      },
      "annotation": {
        "coord": [1, 0]
      }
    }
  },
  "undir_edges": {
    "e1": {
      "src": "b0",
      "tgt": "b1"
    },
    "e2": {
      "src": "v0",
      "tgt": "v1"
    },
    "e3": {
      "src": "b2",
      "tgt": "b3"
    }
  }
}